<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="The HTML5 Herald">
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Content Changelog: Global Initiation</title>
  

{% load static %}

{% block extra_head %}

{% if change %}

{% endif %}

<style>

    body {
      width: 60%;
      margin: auto;
    }
    
    h2 {
      margin: 50px auto;
      text-align: center;
    }

    h5 {
      font-size: 2em;
      margin: 50px auto;
      text-align: center;
    }

    article {
      padding: 0px;
      overflow-wrap: break-word;
      max-width:100%;
      margin: auto;
    }

    .strike {
      text-decoration: line-through dotted red;
    }

    .done { text-decoration: line-through dotted red;}

    ul {
      margin-left: -50px;
    }
    li {
      line-height: 150%;
    }

    .emphasis {
      font-size: 175%;
    }

</style>
</head>
{% endblock %}

{% block content %} 
{% if content_changes_obj %}  
<article>

  {% if changes %}
    
    {% for change in changes %}

        <center><h1>{{ change.title }}</h1></center>
        <ul>
        {% for point in change.log_to_bullets %}
            <li>{{point}}</li>
        {% endfor %}
        </ul>

    {% endfor %}

  {% endif %}

</article>
{% endif %}

{% endblock %} 
