<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name=viewport content="width=device-width, initial-scale=1">
  <title>404</title>
  <!-- use static file paths without loading static -->
  <link rel="shortcut icon" href="img/crimson-hexagram.ico" type="image/vnd.microsoft.icon">
  	<style>
    body {
      width: 60%;
      margin: auto;
      
    }	

    h1 {
      font-size: 5em;
      margin: 25px auto;
      text-align: center;
    }
    
    h2 {
      margin: 30px auto;
      text-align: center;
    }

    article {
      padding: 0px;
      overflow-wrap: break-word;
      max-width:100%;
      margin: auto;
      margin-top: 32%;
    }

    a:link {
      color: crimson;
    }

    a:visited {
      color: red;
    }

    /* mouse over link */
    a:hover {
      color: crimson;
      font-weight: bold;
    }

    img {
      padding-top: 20px;
    }

	</style>

</head>

<body>

  <article>
    <!-- small rose img -->
       <center>
    <h1>404</h1>
    <img src="https://i.imgur.com/3GjUX1R.png" alt="Archangel">
    <h2>"This page can't be found"</h2>
      <p>The page you navigated to doesn't exist because you have made a typo in your address bar or perhaps the system administrator removed or deactivated the article temporarily or maybe even permanently. Check back later?</p>
      
      <p>You could try an alternative I guess: 
        <a href="{% url 'portal' %}">Portal</a>.
        <a href="{% url 'essay_list' %}">Essay list</a>.
        <a href="{% url 'about' %}">About this site</a>.
      </p>
        <img src="https://i.imgur.com/5y9taLi.png" alt="Rose">
      </center>
      <!-- capital rose img -->
  <!-- <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul> -->
  </article>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//tarot-matomo.herokuapp.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

</body>
</html>
